functions AdvancedWingletOptimization

%%
%Turn on Tornado
Tornado%
%%
% Creat Geometry File
1
% Define New Geometry
1
% number of wings
1
% Number of Partitions
25
% Center of gravity x Locations
0
% Center of gravity y Locations
0
% Center of gravity z Locations
0
% Reference point x Locations
0
% Reference point y Locations
0
% Reference point z Locations
0
% wing mirrord (1 yes, 0 No)
0 %0 becuase we want to reduce resources needed since flight conditions and loading will be symmetric
% root chord
1
% Base Chord airfoil
EPP662.DAT
% number of panels chordwise
7
% Partition Dihedral
0
% Number of panels semi-spanwise
20
% Span of partition
10
% number of vortices spanwise
10
% span of partition
5
% taper ratio
0.75
% tip chord airfoil
NACA0012.DAT
% Quater chord lin sweep [deg]:
0
% Outboard Twist
0

