 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Winglet                                                     
     # Surfaces =   4
     # Strips   =  36
     # Vortices = 252

  Sref =  10.000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: CASE                                    

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.01692     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00052
  CZtot =  -0.46734     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.46734
  CDtot =   0.01692
  CDvis =   0.01500     CDind =   0.00192
  CLff  =   0.46723     CDff  =   0.00185    | Trefftz
  CYff  =   0.00000         e =    3.7543    | Plane  


 ---------------------------------------------------------------
